######################################### Annotate from info of the VEP fields
## Gene level annotations
##1="Symbol:A1BG|Description:alpha-1-B_glycoprotein|MIM:138670|OMIM_Phenotypes:NA|Orpha_number:NA|Orpha_disorder:NA|ENSG:ENSG00000121410|ENTREZ:1|NM:NM_130786|ENST:ENST00000263100"
##ENSG00000121410="Symbol:A1BG|Description:alpha-1-B_glycoprotein|MIM:138670|OMIM_Phenotypes:NA|Orpha_number:NA|Orpha_disorder:NA|ENSG:ENSG00000121410|ENTREZ:1|NM:NM_130786|ENST:ENST00000263100"
#
[[postannotation]]
fields=['CSQ']
name="GeneLevel"
op="lua:annotateGL(CSQ[1])"
type="String"
#

##########################################################################
# Info from HGMD table
#NM_152486.2:c.133A>G="HGMDID:CM1613956|DB:rs903331232|PHEN:"Retinitis_pigmentosa"|RANKSCORE:0.21"
[[postannotation]]
fields=['CSQ']
name="HGMDdb"
op="lua:annotateHGMD(CSQ,'HGVSc')"
type="String"

#################################################################
#ENST00000016171=AKI
#This ID is for the panels table 
[[postannotation]]
fields=['CSQ']
name="PannelApp"
op="lua:annotatePanel(CSQ[1])"
type="String"


##########################################################################
# This ID is into local variant frequency table

# Extract annotations from local variant frequency table by given identifier
# chr10:g.100042505G>A="CountIn134:9|FreqIn134:0.0671642|Zygocity:het|ZygocityN:9|AvgCoverage:226.44444444444"

[[postannotation]]
fields=['CSQ']
name="LocalVariant"
op="lua:annotateLocalVariant(CSQ[1])"
type="String"

